MINA_NETWORK_URL=http://localhost:8080/graphql
CLOUDFLARE_WORKER_URL=https://cloudflare-worker.ghassen-loukil-it.workers.dev
SERVER_PORT=3000
REDIS_PORT=6380
REDIS_HOST=localhost
REDIS_PASSWORD=redis___password
NODE_ENV=development
MONGODB_URL=mongodb://root:password@localhost:27017/mydb?authSource=admin
